rootProject.name = 'KatalonForumTopics'
include('147156DateFormat')

dependencyResolutionManagement {
    versionCatalogs {
        libs {  // libs are ordered alphabetically by the id
            version('assertj.core', '3.26.3')
            library('assertj.core', 'org.assertj', 'assertj-core')
                    .versionRef('assertj.core')

            version('jackson.databind', '2.17.2')
            library('jackson.databind', 'com.fasterxml.jackson.core', 'jackson-databind')
                    .versionRef('jackson.databind')

            version('logback.classic', '1.5.6')
            library('logback.classic', 'ch.qos.logback', 'logback-classic')
                    .versionRef('logback.classic')

            version('playwright', '1.46.0')
            library('playwright', 'com.microsoft.playwright', 'playwright')
                    .versionRef('playwright')

            version('slf4j.api', '2.0.13')
            library('slf4j.api', 'org.slf4j', 'slf4j-api')
                    .versionRef('slf4j.api')

            version('testng.alt', '7.10.2')
            library('testng.alt', 'org.testng', 'testng')
                    .versionRef('testng.alt')

            version('unittest.helper', '0.5.2')
            library('unittest.helper', 'com.kazurayam', 'unittest-helper')
                    .versionRef('unittest.helper')
        }
    }
}
